<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('bgnoise_lg.png');
        }
        td {
            border: black solid 1px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        td {
            height: 100px;
        }
        h1{
            border:3px double rgba(192, 106, 106, 0.598);
        }
    </style>
</head>

<body>
    <h1>ASSIGNMENT-2</h1>
    <div>
        <table>
            <tr>
                <td> <a href="week1/1.html">1. Create a web document that contains the following text:
                        The Internet
                        A network is a group of connected, communicating devices such as computers andprinters. An
                        internet (note the lowercasei) is two or more networks that can communicatewith each
                        other.Themost notable internet is called theIntercomposed of hundreds of thousands of
                        interconnected networks.
                        Use h1 for the title (the first line of text), p for text (the second lines onwards of text).
                        Insert a horizontal rule between the h1 element and the p element. Also use styling elements to
                        format special words using bold, italic, underline etc. Open your new document in a web browser
                        to view the marked-up document.
                    </a></td>

            </tr>
            <br>
            <tr>

                <td> <a href="week1/2.html">2. Create a web page to display a quiz with at least 5 questions. Strictly
                        follow the following instructions.
                        • Each question should have a ordered question number and 4 options with small alphabets.
                        • Also give a heading to quiz and highlight important words.
                        • One question should have use of subscript and superscript elements.
                        • One question should be in a program format I java, c, python etc.
                    </a></td>

            </tr> <br>
            <tr>
                <td>
                    <a href="ex3.html">
                        3. Create a web document containing an ordered list of three items—ice cream, pizza and soft
                        drink. Each ordered list should contain a nested, unordered list of your favourite flavours.
                        Provide three flavours in each unordered list.
                    </a>
                </td>
            </tr> <br>
            <tr>
                <td> <a href="ex4.html">
                        4. Create an HTML5 document that uses an image as an e-mail link. Use attribute alt to provide a
                        description of the image and link.
                    </a></td>
            </tr> <br>
            <tr>
                <td> <a href="week1/5.html">
                        5. Create an HTML5 document that contains links to your five favourite E-commerce websites. Your
                        page should contain the heading “My Favourite Shopping Web Sites.” Click on each of these links
                        to test your page.
                    </a></td>

            </tr> <br>
            <tr>
                <td> <a href="week1/6.html">6. Create a web page to display your class time table in tabular format.</a>
                </td>

            </tr> <br>

            <tr>
                <td> <a href="ex7.html">

                        7. Create a web page having 9 images arranged in 3*3 matrixes. When a user click on any image,
                        it should open in a new tab.

                    </a></td>
            </tr> <br>
            <tr>
                <td> <a href="html8.html">

                        8. Create a webpage to insert the images/4.jpeg and implement an image map over it. When user
                        click on any object it another html page should be open to describe details about object using
                        paragraph and heading in new tab.

                    </a></td>

            </tr>
            <tr>
                <td> <a href="Q9.html">9. Create a user feedback page which asks questions about a software product. You
                        are required to use checkbox, radio buttons, and drop-down, textarea and various text input type
                        for this. Structure the web page using HTML table.</a></td>
            </tr>

            <tr>
                <td>
                    <a href="Q10.html">
                        10. Create an autocomplete input element with an associated datalist that contains the days of
                        the week.
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Q11.html">
                        11. Modify the webpage created in Exercise-2 using HTML form. Use radio buttons for options, so
                        user can choose only one among 4 options. Also add a submit button for quiz submission.
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="ex12.html">
                        12.12.	Create a simple search form using a search input element in which the user can enter a search query. Using the Firefox web browser, test the form by entering January and submitting the form. Then enter a J in the input element to see previous entries that started with J—January should be displayed below the input element. Enter June and submit the form again. Now enter a J in the input element to see previous entries that started with J—January and June should be displayed below the input element. Try this with your own search queries as well.
                    </a></td>
            </tr>
            <tr>
                <td><a href="Q13.html">
                        13. Create a home page for personal website with 4 sections Header, Navigation bar (menu bar),
                        content and footer section. It should have a menu bar for “Bio-Data, Contact, Photo, Video,
                        Notes etc.” For each menu option create a separate web page and link with home page. Structure
                        the web page using HTML table.(href for biodata)
                    </a></td>
            </tr>

            <tr>
                <td> <a href="14/website.html">14. Develop static pages (using only HTML) of an online book store,
                        the pages should resemble: www.amazon.com , the website should consist the following pages:

                        a. home page,
                        b. registration and user login,
                        c. user profile page,
                        d. books catalogue,
                        e. shopping cart,
                        f. payment by credit card,
                        g. Order confirmation.
                    </a></td>

            </tr>
            <tr>
                <td> <a href="week 3\ex15.html">15.Create Write an external style sheet to format the web document of
                        Exercise 1 to apply following effects:
                        a. Put a background color and image with gradient overlay.
                        b. Make h1 heading 30px, bolder, use color according to your background.
                        c. Paragraphs should have font size 15px and choose color according to background.
                        d. Increase line spacing in paragraph text.
                        e. Highlight important words and use styling for that.
                        f. Make h2 heading 20px and choose color according to background.</a></td>

            </tr>
            <tr>
                <td> <a href="Q16.html">
                        16. Create a webpage that displays your favourite quotations in a web page just above images.
                        You have to use border, height, width, margin, padding, outline properties of CSS. Also use text
                        and font properties to add effects in text to display quotations.
                    </a></td>
            </tr>
            <tr>

                <td> <a href="EX17.html">
                        17. Make a layout template that contains a header and two paragraphs. Use float to line up the
                        two paragraphs as columns side by side. Give the header and two paragraphs a border and/or a
                        background color so you can see where they are.
                    </a></td>

            </tr>
            <tr>

                <td> <a href="ex18.html">18. Create an infinite animation of an element moving in a square
                        pattern. </a></td>

            </tr>
            <tr>

                <td> <a href="week 3\ex19.html">19. Create a transformation program that includes four images. When the
                        user mouse hover an image, the size of the image should increase by 20%.</a></td>

            </tr>

            <tr>

                <td><a href="ques 20/ex20.html">20. Implement a one page personal website to present your resume. Design of
                        the webpage should be like given example.

                        Your webpage should also have a navigation menu.</a></td>

            </tr>
            <tr>

                <td> <a href="21.html">21.Create a Home Page for Banasthali's Website</a></td>

            </tr>

            <!-- dfghjkl -->
            <tr>

                <td> <a href="Excercise22.html">22. Implement a Javascript function that accept number of rows(m) and
                        columns(n)
                        from user and displays a 2D m x n square layout of alternate colorsblack and red.</a></td>

            </tr>

            <tr>
                <td>
                    <a href="Excercise23.html">23. Create a web page to display events in card layout. An event should
                        have image,
                        title, date and description fields. Store all these values in Javascript array or object
                        for multiple events and generate dynamic cards for each events on webpage.</a>
                </td>

            </tr>
            <tr>

                <td> <a href="Excercise24.html">24. Create a Web page that accept a value in a text box for temperature
                        in one unit and
                        convert it to another. It should accept input in kelvin, Celsius, Fahrenheit and
                        Convert accordingly.</a></td>

            </tr>
            <tr>

                <td> <a href="Excercise25.html">25. Create a user registration form which accepts first name, last name,
                        user ID,
                        password, confirm password, Address, Email ID, Contact number. Apply appropriate
                        client side validations using JavaScript for all fields of html form. Also layout this
                        form using a CSS.</a></td>

            </tr>
            <tr>

                <td> <a href="ex26.html">26. Create a Webpage with two buttons start and stop. When user click on start
                        button a
                        timer should start to count seconds. When a user click on stop button then it should
                        stop. </a></td>

            </tr>
            <tr>

                <td> <a href="ex27.html">27. Create a Webpage to display digital clock that display updated time of your
                        system
                        without refreshing webpage.</a></td>

            </tr>
            <tr>

                <td> <a href="Excercise28.html">28. Write a JavaScript to display greeting message according to time
                        with user name that
                        is accessing the webpage. When user clicks on the greeting message it should hide. </a></td>

            </tr>
            <tr>

                <td><a href="Excercise29.html">29. Write a JavaScript code that displays text “TEXT-GROWING” with
                        increasing font size
                        in the interval of 100ms in RED COLOR, when the fontsize reaches 50pt it displays
                        “TEXT-SHRINKING” in BLUE color. Then thefont size decreases to 5pt.</a></td>

            </tr>

            <tr>

                <td><a href="Excercise30.html">30. Write a script that plays a “guess the number” game as follows: Your
                        program
                        chooses the number to be guessed by selecting a random integer in the range 1 to
                        1000. The script displays the prompt Guess a number between 1 and 1000 next to a
                        text field. The player types a first guess in to the text field and clicks a button to
                        submit the guess to the script. If the player's guess is incorrect, your program should
                        display Too high. Try again. or Too low. Try again. to help the player “zero in” on the
                        correct answer and should clear the text field so the user can enter the next guess.
                        When the user enters the correct answer, display Congratulations. You guessed the
                        number! and clear the text field so the user can play again.</a></td>

            </tr>
        </table>
    </div>
</body>

</html>